net = {'0.0.0.0', '::0'}
modules = {
  'hints > iterate',  -- Load /etc/hosts and allow custom root hints
  'stats',            -- Track internal statistics
  'predict',          -- Prefetch expiring/frequent records
  'view'
}
hints.root({
  ['a.root-servers.net.'] = { '2001:503:ba3e::2:30', '198.41.0.4' },
  ['c.root-servers.net.'] = { '2001:500:2::C', '192.33.4.12'},
  ['f.root-servers.net.'] = { '2001:500:2f::f', '192.5.5.241' },
  ['j.root-servers.net.'] = { '2001:503:c27::2:30', '192.58.128.30' },
})
modules.load('rebinding < iterate')
modules.load('prefill')
cache.size = 2 * GB
